{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EM9UMZIwOrySzH3qLzD7K",
      "type": "rectangle",
      "x": 563.3333740234375,
      "y": -112.22219848632812,
      "width": 364.4444580078125,
      "height": 83.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1289600256,
      "version": 32,
      "versionNonce": 1731785472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898865779,
      "link": null,
      "locked": false
    },
    {
      "id": "zLtKQyFxNRHkucXFRrxKx",
      "type": "text",
      "x": 592.2222290039062,
      "y": -93.33334350585938,
      "width": 304.65301361769434,
      "height": 40.5555419921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2068036864,
      "version": 73,
      "versionNonce": 1255210240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898890848,
      "link": null,
      "locked": false,
      "text": "Cuentas Bancarias",
      "fontSize": 32.44443359374999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.000000000000014,
      "containerId": null,
      "originalText": "Cuentas Bancarias",
      "lineHeight": 1.25
    },
    {
      "id": "cUdLeafVuJzBp_Xx5fxmx",
      "type": "line",
      "x": 602.2222290039062,
      "y": -114.44442749023438,
      "width": 3.33331298828125,
      "height": 35.55555725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1119231232,
      "version": 9,
      "versionNonce": 1816108288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898895201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.33331298828125,
          -35.55555725097656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fk-LnLg14tsBwfNos8X5m",
      "type": "ellipse",
      "x": 585.5556030273438,
      "y": -169.99998474121094,
      "width": 24.44439697265625,
      "height": 22.222213745117188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 785691392,
      "version": 28,
      "versionNonce": 666426624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898897991,
      "link": null,
      "locked": false
    },
    {
      "id": "nvRpGkRD4Bsx-zXD6wm6L",
      "type": "line",
      "x": 641.1111450195312,
      "y": -113.33331298828125,
      "width": 2.22222900390625,
      "height": 31.111114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1922003712,
      "version": 25,
      "versionNonce": 777712384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898901203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.22222900390625,
          -31.111114501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5rSIv5UGxz0fe5THW8qsM",
      "type": "ellipse",
      "x": 630,
      "y": -167.77777099609375,
      "width": 17.77783203125,
      "height": 24.4444580078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 792837376,
      "version": 29,
      "versionNonce": 1719860480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898903950,
      "link": null,
      "locked": false
    },
    {
      "id": "pzItZRvjtlsnlANXOaD4z",
      "type": "text",
      "x": 624.4445190429688,
      "y": -192.2222137451172,
      "width": 31.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1998281984,
      "version": 20,
      "versionNonce": 1385247488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898913682,
      "link": null,
      "locked": false,
      "text": "cbu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "cbu",
      "lineHeight": 1.25
    },
    {
      "id": "kCOZOLWJ6VuzcBnoxb22A",
      "type": "text",
      "x": 581.1111450195312,
      "y": -192.2222137451172,
      "width": 29.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1878184704,
      "version": 20,
      "versionNonce": 517446912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898923025,
      "link": null,
      "locked": false,
      "text": "nro",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "nro",
      "lineHeight": 1.25
    },
    {
      "id": "y_HpxegCSEidpQIPqzzMs",
      "type": "text",
      "x": 285.55560302734375,
      "y": 31.111083984375,
      "width": 161.07604783503305,
      "height": 46.11114501953128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1510290176,
      "version": 126,
      "versionNonce": 1170570496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692899192695,
      "link": null,
      "locked": false,
      "text": "titulares",
      "fontSize": 36.88891601562502,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "titulares",
      "lineHeight": 1.25
    },
    {
      "id": "bVcn4_SCJ7jmHCmSvnIP3",
      "type": "rectangle",
      "x": 273.3333435058594,
      "y": 17.777801513671875,
      "width": 185.55557250976562,
      "height": 75.5555419921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1597190912,
      "version": 48,
      "versionNonce": 926031104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898955444,
      "link": null,
      "locked": false
    },
    {
      "id": "xtp7sDwiR4j0utrjyXUgo",
      "type": "line",
      "x": 295.5555725097656,
      "y": 17.777801513671875,
      "width": 0,
      "height": 25.555572509765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 619085056,
      "version": 22,
      "versionNonce": 359666432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898961103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -25.555572509765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DA599j5nei6zhaWZtVaR3",
      "type": "ellipse",
      "x": 284.4444580078125,
      "y": -29.999969482421875,
      "width": 23.333343505859375,
      "height": 23.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1200528640,
      "version": 33,
      "versionNonce": 137665792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898963973,
      "link": null,
      "locked": false
    },
    {
      "id": "HZa0XLn-tfa87LcZPmrOl",
      "type": "line",
      "x": 327.7778015136719,
      "y": 16.66668701171875,
      "width": 1.111114501953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 832109824,
      "version": 17,
      "versionNonce": 2064383232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898967775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.111114501953125,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "28mVTDVeLqBrZehozlAuV",
      "type": "ellipse",
      "x": 314.4444580078125,
      "y": -26.666656494140625,
      "width": 24.4444580078125,
      "height": 25.555572509765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 159273728,
      "version": 32,
      "versionNonce": 1693580544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898970736,
      "link": null,
      "locked": false
    },
    {
      "id": "NBgzDl_DSqsEBBeg1Funh",
      "type": "freedraw",
      "x": 301.1111145019531,
      "y": -23.33331298828125,
      "width": 17.77777099609375,
      "height": 15.555572509765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1336564992,
      "version": 91,
      "versionNonce": 1368341760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898984635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.111114501953125,
          0
        ],
        [
          -2.222198486328125,
          2.22222900390625
        ],
        [
          -3.33331298828125,
          4.444427490234375
        ],
        [
          -4.444427490234375,
          6.666656494140625
        ],
        [
          -5.5555419921875,
          7.77777099609375
        ],
        [
          -5.5555419921875,
          8.888885498046875
        ],
        [
          -5.5555419921875,
          7.77777099609375
        ],
        [
          -4.444427490234375,
          7.77777099609375
        ],
        [
          -3.33331298828125,
          6.666656494140625
        ],
        [
          -2.222198486328125,
          6.666656494140625
        ],
        [
          -2.222198486328125,
          5.5555419921875
        ],
        [
          -3.33331298828125,
          5.5555419921875
        ],
        [
          -4.444427490234375,
          6.666656494140625
        ],
        [
          -4.444427490234375,
          7.77777099609375
        ],
        [
          -4.444427490234375,
          8.888885498046875
        ],
        [
          -2.222198486328125,
          8.888885498046875
        ],
        [
          -1.111114501953125,
          7.77777099609375
        ],
        [
          -1.111114501953125,
          8.888885498046875
        ],
        [
          -1.111114501953125,
          10
        ],
        [
          0,
          10
        ],
        [
          1.111114501953125,
          10
        ],
        [
          1.111114501953125,
          8.888885498046875
        ],
        [
          0,
          8.888885498046875
        ],
        [
          -1.111114501953125,
          8.888885498046875
        ],
        [
          0,
          8.888885498046875
        ],
        [
          1.111114501953125,
          7.77777099609375
        ],
        [
          2.22222900390625,
          6.666656494140625
        ],
        [
          3.333343505859375,
          4.444427490234375
        ],
        [
          2.22222900390625,
          4.444427490234375
        ],
        [
          0,
          5.5555419921875
        ],
        [
          -2.222198486328125,
          8.888885498046875
        ],
        [
          -4.444427490234375,
          11.111114501953125
        ],
        [
          -6.666656494140625,
          13.333343505859375
        ],
        [
          -7.77777099609375,
          14.4444580078125
        ],
        [
          -6.666656494140625,
          14.4444580078125
        ],
        [
          -5.5555419921875,
          14.4444580078125
        ],
        [
          -4.444427490234375,
          13.333343505859375
        ],
        [
          -3.33331298828125,
          11.111114501953125
        ],
        [
          -2.222198486328125,
          10
        ],
        [
          -2.222198486328125,
          8.888885498046875
        ],
        [
          -3.33331298828125,
          8.888885498046875
        ],
        [
          -4.444427490234375,
          8.888885498046875
        ],
        [
          -6.666656494140625,
          10
        ],
        [
          -8.888885498046875,
          12.22222900390625
        ],
        [
          -12.222198486328125,
          13.333343505859375
        ],
        [
          -13.33331298828125,
          14.4444580078125
        ],
        [
          -11.111114501953125,
          12.22222900390625
        ],
        [
          -10,
          8.888885498046875
        ],
        [
          -8.888885498046875,
          5.5555419921875
        ],
        [
          -8.888885498046875,
          3.333343505859375
        ],
        [
          -8.888885498046875,
          2.22222900390625
        ],
        [
          -8.888885498046875,
          3.333343505859375
        ],
        [
          -10,
          4.444427490234375
        ],
        [
          -12.222198486328125,
          6.666656494140625
        ],
        [
          -13.33331298828125,
          8.888885498046875
        ],
        [
          -14.444427490234375,
          10
        ],
        [
          -14.444427490234375,
          11.111114501953125
        ],
        [
          -13.33331298828125,
          11.111114501953125
        ],
        [
          -13.33331298828125,
          10
        ],
        [
          -11.111114501953125,
          8.888885498046875
        ],
        [
          -8.888885498046875,
          5.5555419921875
        ],
        [
          -7.77777099609375,
          2.22222900390625
        ],
        [
          -7.77777099609375,
          0
        ],
        [
          -7.77777099609375,
          -1.111114501953125
        ],
        [
          -8.888885498046875,
          0
        ],
        [
          -10,
          2.22222900390625
        ],
        [
          -11.111114501953125,
          4.444427490234375
        ],
        [
          -12.222198486328125,
          6.666656494140625
        ],
        [
          -11.111114501953125,
          6.666656494140625
        ],
        [
          -8.888885498046875,
          4.444427490234375
        ],
        [
          -7.77777099609375,
          2.22222900390625
        ],
        [
          -7.77777099609375,
          0
        ],
        [
          -7.77777099609375,
          -1.111114501953125
        ],
        [
          -8.888885498046875,
          0
        ],
        [
          -8.888885498046875,
          2.22222900390625
        ],
        [
          -10,
          3.333343505859375
        ],
        [
          -10,
          4.444427490234375
        ],
        [
          -7.77777099609375,
          4.444427490234375
        ],
        [
          -5.5555419921875,
          4.444427490234375
        ],
        [
          -4.444427490234375,
          3.333343505859375
        ],
        [
          -5.5555419921875,
          3.333343505859375
        ],
        [
          -6.666656494140625,
          4.444427490234375
        ],
        [
          -7.77777099609375,
          6.666656494140625
        ],
        [
          -8.888885498046875,
          7.77777099609375
        ],
        [
          -8.888885498046875,
          8.888885498046875
        ],
        [
          -7.77777099609375,
          8.888885498046875
        ],
        [
          -6.666656494140625,
          8.888885498046875
        ],
        [
          -5.5555419921875,
          8.888885498046875
        ],
        [
          -5.5555419921875,
          8.888885498046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5.5555419921875,
        8.888885498046875
      ]
    },
    {
      "id": "oOiAuNuyhuArvluIhlnF6",
      "type": "freedraw",
      "x": 335.5555725097656,
      "y": -15.5555419921875,
      "width": 17.77777099609375,
      "height": 18.888885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1070535424,
      "version": 94,
      "versionNonce": 1181015296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898987117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.111114501953125
        ],
        [
          0,
          2.22222900390625
        ],
        [
          -1.111114501953125,
          3.333343505859375
        ],
        [
          -2.22222900390625,
          5.555572509765625
        ],
        [
          -3.333343505859375,
          7.77777099609375
        ],
        [
          -4.4444580078125,
          10
        ],
        [
          -4.4444580078125,
          11.111114501953125
        ],
        [
          -5.5555419921875,
          12.22222900390625
        ],
        [
          -5.5555419921875,
          13.333343505859375
        ],
        [
          -4.4444580078125,
          13.333343505859375
        ],
        [
          -4.4444580078125,
          12.22222900390625
        ],
        [
          -3.333343505859375,
          10
        ],
        [
          -1.111114501953125,
          7.77777099609375
        ],
        [
          -1.111114501953125,
          6.66668701171875
        ],
        [
          -1.111114501953125,
          5.555572509765625
        ],
        [
          -1.111114501953125,
          4.4444580078125
        ],
        [
          -2.22222900390625,
          4.4444580078125
        ],
        [
          -4.4444580078125,
          6.66668701171875
        ],
        [
          -5.5555419921875,
          10
        ],
        [
          -7.77777099609375,
          11.111114501953125
        ],
        [
          -7.77777099609375,
          13.333343505859375
        ],
        [
          -8.888885498046875,
          13.333343505859375
        ],
        [
          -7.77777099609375,
          13.333343505859375
        ],
        [
          -7.77777099609375,
          12.22222900390625
        ],
        [
          -5.5555419921875,
          8.888885498046875
        ],
        [
          -4.4444580078125,
          5.555572509765625
        ],
        [
          -3.333343505859375,
          2.22222900390625
        ],
        [
          -2.22222900390625,
          -1.111114501953125
        ],
        [
          -2.22222900390625,
          -3.333343505859375
        ],
        [
          -2.22222900390625,
          -4.444427490234375
        ],
        [
          -2.22222900390625,
          -3.333343505859375
        ],
        [
          -2.22222900390625,
          -1.111114501953125
        ],
        [
          -2.22222900390625,
          2.22222900390625
        ],
        [
          -3.333343505859375,
          5.555572509765625
        ],
        [
          -5.5555419921875,
          7.77777099609375
        ],
        [
          -6.666656494140625,
          10
        ],
        [
          -6.666656494140625,
          11.111114501953125
        ],
        [
          -7.77777099609375,
          12.22222900390625
        ],
        [
          -7.77777099609375,
          11.111114501953125
        ],
        [
          -7.77777099609375,
          8.888885498046875
        ],
        [
          -6.666656494140625,
          6.66668701171875
        ],
        [
          -5.5555419921875,
          3.333343505859375
        ],
        [
          -4.4444580078125,
          -1.111114501953125
        ],
        [
          -4.4444580078125,
          -3.333343505859375
        ],
        [
          -4.4444580078125,
          -5.5555419921875
        ],
        [
          -4.4444580078125,
          -4.444427490234375
        ],
        [
          -5.5555419921875,
          -1.111114501953125
        ],
        [
          -7.77777099609375,
          2.22222900390625
        ],
        [
          -10,
          5.555572509765625
        ],
        [
          -13.333343505859375,
          10
        ],
        [
          -14.4444580078125,
          12.22222900390625
        ],
        [
          -14.4444580078125,
          11.111114501953125
        ],
        [
          -12.22222900390625,
          8.888885498046875
        ],
        [
          -11.111114501953125,
          5.555572509765625
        ],
        [
          -8.888885498046875,
          2.22222900390625
        ],
        [
          -7.77777099609375,
          -1.111114501953125
        ],
        [
          -7.77777099609375,
          -3.333343505859375
        ],
        [
          -7.77777099609375,
          -4.444427490234375
        ],
        [
          -7.77777099609375,
          -5.5555419921875
        ],
        [
          -7.77777099609375,
          -4.444427490234375
        ],
        [
          -8.888885498046875,
          -1.111114501953125
        ],
        [
          -11.111114501953125,
          2.22222900390625
        ],
        [
          -13.333343505859375,
          5.555572509765625
        ],
        [
          -14.4444580078125,
          8.888885498046875
        ],
        [
          -15.555572509765625,
          11.111114501953125
        ],
        [
          -15.555572509765625,
          10
        ],
        [
          -14.4444580078125,
          8.888885498046875
        ],
        [
          -13.333343505859375,
          4.4444580078125
        ],
        [
          -12.22222900390625,
          1.111114501953125
        ],
        [
          -12.22222900390625,
          -1.111114501953125
        ],
        [
          -11.111114501953125,
          -3.333343505859375
        ],
        [
          -11.111114501953125,
          -4.444427490234375
        ],
        [
          -11.111114501953125,
          -3.333343505859375
        ],
        [
          -12.22222900390625,
          -1.111114501953125
        ],
        [
          -13.333343505859375,
          1.111114501953125
        ],
        [
          -14.4444580078125,
          4.4444580078125
        ],
        [
          -16.666656494140625,
          6.66668701171875
        ],
        [
          -17.77777099609375,
          7.77777099609375
        ],
        [
          -17.77777099609375,
          8.888885498046875
        ],
        [
          -17.77777099609375,
          7.77777099609375
        ],
        [
          -16.666656494140625,
          6.66668701171875
        ],
        [
          -15.555572509765625,
          3.333343505859375
        ],
        [
          -14.4444580078125,
          0
        ],
        [
          -13.333343505859375,
          -3.333343505859375
        ],
        [
          -13.333343505859375,
          -4.444427490234375
        ],
        [
          -13.333343505859375,
          -5.5555419921875
        ],
        [
          -13.333343505859375,
          -4.444427490234375
        ],
        [
          -14.4444580078125,
          -2.22222900390625
        ],
        [
          -15.555572509765625,
          0
        ],
        [
          -16.666656494140625,
          2.22222900390625
        ],
        [
          -16.666656494140625,
          3.333343505859375
        ],
        [
          -16.666656494140625,
          3.333343505859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -16.666656494140625,
        3.333343505859375
      ]
    },
    {
      "id": "cHwJrJkS4ynHibVO0-ip3",
      "type": "freedraw",
      "x": 300,
      "y": -16.666656494140625,
      "width": 21.111114501953125,
      "height": 21.111114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1688433408,
      "version": 59,
      "versionNonce": 1897042688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898988775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.111114501953125
        ],
        [
          0,
          3.333343505859375
        ],
        [
          0,
          4.4444580078125
        ],
        [
          -1.111083984375,
          5.555572509765625
        ],
        [
          -1.111083984375,
          6.66668701171875
        ],
        [
          -1.111083984375,
          5.555572509765625
        ],
        [
          1.111114501953125,
          3.333343505859375
        ],
        [
          3.333343505859375,
          0
        ],
        [
          4.4444580078125,
          -3.33331298828125
        ],
        [
          4.4444580078125,
          -6.666656494140625
        ],
        [
          4.4444580078125,
          -7.77777099609375
        ],
        [
          4.4444580078125,
          -6.666656494140625
        ],
        [
          4.4444580078125,
          -4.444427490234375
        ],
        [
          3.333343505859375,
          -2.22222900390625
        ],
        [
          1.111114501953125,
          2.22222900390625
        ],
        [
          0,
          5.555572509765625
        ],
        [
          -1.111083984375,
          7.777801513671875
        ],
        [
          -2.222198486328125,
          8.888885498046875
        ],
        [
          -2.222198486328125,
          7.777801513671875
        ],
        [
          -1.111083984375,
          5.555572509765625
        ],
        [
          0,
          2.22222900390625
        ],
        [
          1.111114501953125,
          -1.111114501953125
        ],
        [
          1.111114501953125,
          -5.5555419921875
        ],
        [
          1.111114501953125,
          -7.77777099609375
        ],
        [
          1.111114501953125,
          -6.666656494140625
        ],
        [
          1.111114501953125,
          -5.5555419921875
        ],
        [
          0,
          -3.33331298828125
        ],
        [
          -2.222198486328125,
          1.111114501953125
        ],
        [
          -3.33331298828125,
          4.4444580078125
        ],
        [
          -3.33331298828125,
          6.66668701171875
        ],
        [
          -3.33331298828125,
          5.555572509765625
        ],
        [
          -3.33331298828125,
          2.22222900390625
        ],
        [
          -3.33331298828125,
          -1.111114501953125
        ],
        [
          -3.33331298828125,
          -5.5555419921875
        ],
        [
          -3.33331298828125,
          -8.888885498046875
        ],
        [
          -3.33331298828125,
          -11.111114501953125
        ],
        [
          -3.33331298828125,
          -12.22222900390625
        ],
        [
          -4.444427490234375,
          -12.22222900390625
        ],
        [
          -5.5555419921875,
          -8.888885498046875
        ],
        [
          -7.77777099609375,
          -5.5555419921875
        ],
        [
          -8.888885498046875,
          -2.22222900390625
        ],
        [
          -11.111083984375,
          0
        ],
        [
          -11.111083984375,
          2.22222900390625
        ],
        [
          -11.111083984375,
          1.111114501953125
        ],
        [
          -10,
          -1.111114501953125
        ],
        [
          -7.77777099609375,
          -3.33331298828125
        ],
        [
          -6.666656494140625,
          -6.666656494140625
        ],
        [
          -5.5555419921875,
          -8.888885498046875
        ],
        [
          -5.5555419921875,
          -10
        ],
        [
          -5.5555419921875,
          -8.888885498046875
        ],
        [
          -6.666656494140625,
          -7.77777099609375
        ],
        [
          -8.888885498046875,
          -4.444427490234375
        ],
        [
          -12.222198486328125,
          -1.111114501953125
        ],
        [
          -14.444427490234375,
          1.111114501953125
        ],
        [
          -16.666656494140625,
          3.333343505859375
        ],
        [
          -15.5555419921875,
          3.333343505859375
        ],
        [
          -15.5555419921875,
          3.333343505859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -15.5555419921875,
        3.333343505859375
      ]
    },
    {
      "id": "l_7oA-EVeZSnx5mG8TTIt",
      "type": "freedraw",
      "x": 607.77783203125,
      "y": -157.77777099609375,
      "width": 22.22222900390625,
      "height": 25.555572509765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1297358080,
      "version": 80,
      "versionNonce": 755208960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898991787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.11114501953125,
          0
        ],
        [
          -1.11114501953125,
          1.111114501953125
        ],
        [
          -2.22222900390625,
          2.22222900390625
        ],
        [
          -3.3333740234375,
          3.333343505859375
        ],
        [
          -4.4444580078125,
          6.6666717529296875
        ],
        [
          -5.55560302734375,
          8.888900756835938
        ],
        [
          -6.66668701171875,
          11.111114501953125
        ],
        [
          -7.77783203125,
          13.333343505859375
        ],
        [
          -7.77783203125,
          14.4444580078125
        ],
        [
          -7.77783203125,
          13.333343505859375
        ],
        [
          -6.66668701171875,
          13.333343505859375
        ],
        [
          -5.55560302734375,
          11.111114501953125
        ],
        [
          -4.4444580078125,
          7.7777862548828125
        ],
        [
          -3.3333740234375,
          5.5555572509765625
        ],
        [
          -3.3333740234375,
          2.22222900390625
        ],
        [
          -2.22222900390625,
          1.111114501953125
        ],
        [
          -2.22222900390625,
          0
        ],
        [
          -2.22222900390625,
          1.111114501953125
        ],
        [
          -3.3333740234375,
          1.111114501953125
        ],
        [
          -4.4444580078125,
          4.4444427490234375
        ],
        [
          -5.55560302734375,
          6.6666717529296875
        ],
        [
          -7.77783203125,
          8.888900756835938
        ],
        [
          -8.888916015625,
          11.111114501953125
        ],
        [
          -8.888916015625,
          12.22222900390625
        ],
        [
          -8.888916015625,
          10
        ],
        [
          -7.77783203125,
          6.6666717529296875
        ],
        [
          -7.77783203125,
          3.333343505859375
        ],
        [
          -6.66668701171875,
          0
        ],
        [
          -6.66668701171875,
          -3.3333282470703125
        ],
        [
          -6.66668701171875,
          -5.5555572509765625
        ],
        [
          -5.55560302734375,
          -7.77777099609375
        ],
        [
          -5.55560302734375,
          -6.666656494140625
        ],
        [
          -5.55560302734375,
          -5.5555572509765625
        ],
        [
          -6.66668701171875,
          -2.2222137451171875
        ],
        [
          -7.77783203125,
          0
        ],
        [
          -10,
          2.22222900390625
        ],
        [
          -11.11114501953125,
          4.4444427490234375
        ],
        [
          -12.22222900390625,
          5.5555572509765625
        ],
        [
          -12.22222900390625,
          4.4444427490234375
        ],
        [
          -12.22222900390625,
          3.333343505859375
        ],
        [
          -10,
          0
        ],
        [
          -7.77783203125,
          -3.3333282470703125
        ],
        [
          -5.55560302734375,
          -5.5555572509765625
        ],
        [
          -4.4444580078125,
          -8.888885498046875
        ],
        [
          -3.3333740234375,
          -10
        ],
        [
          -3.3333740234375,
          -11.111114501953125
        ],
        [
          -4.4444580078125,
          -11.111114501953125
        ],
        [
          -5.55560302734375,
          -10
        ],
        [
          -7.77783203125,
          -6.666656494140625
        ],
        [
          -11.11114501953125,
          -4.4444427490234375
        ],
        [
          -13.3333740234375,
          -2.2222137451171875
        ],
        [
          -14.4444580078125,
          0
        ],
        [
          -14.4444580078125,
          1.111114501953125
        ],
        [
          -14.4444580078125,
          0
        ],
        [
          -13.3333740234375,
          -2.2222137451171875
        ],
        [
          -12.22222900390625,
          -5.5555572509765625
        ],
        [
          -11.11114501953125,
          -7.77777099609375
        ],
        [
          -10,
          -8.888885498046875
        ],
        [
          -11.11114501953125,
          -8.888885498046875
        ],
        [
          -12.22222900390625,
          -6.666656494140625
        ],
        [
          -14.4444580078125,
          -3.3333282470703125
        ],
        [
          -16.66668701171875,
          -1.1110992431640625
        ],
        [
          -20,
          1.111114501953125
        ],
        [
          -22.22222900390625,
          2.22222900390625
        ],
        [
          -22.22222900390625,
          3.333343505859375
        ],
        [
          -22.22222900390625,
          1.111114501953125
        ],
        [
          -22.22222900390625,
          0
        ],
        [
          -21.11114501953125,
          -2.2222137451171875
        ],
        [
          -20,
          -3.3333282470703125
        ],
        [
          -18.888916015625,
          -4.4444427490234375
        ],
        [
          -17.77783203125,
          -5.5555572509765625
        ],
        [
          -18.888916015625,
          -5.5555572509765625
        ],
        [
          -20,
          -4.4444427490234375
        ],
        [
          -21.11114501953125,
          -4.4444427490234375
        ],
        [
          -22.22222900390625,
          -3.3333282470703125
        ],
        [
          -22.22222900390625,
          -2.2222137451171875
        ],
        [
          -18.888916015625,
          -2.2222137451171875
        ],
        [
          -18.888916015625,
          -2.2222137451171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -18.888916015625,
        -2.2222137451171875
      ]
    },
    {
      "id": "QlQjEX0wxE7fs-bJM8ShI",
      "type": "freedraw",
      "x": 647.77783203125,
      "y": -155.5555419921875,
      "width": 15.55560302734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1156783360,
      "version": 88,
      "versionNonce": 932385536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898993979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.111114501953125
        ],
        [
          0,
          2.2222137451171875
        ],
        [
          -1.11114501953125,
          4.4444427490234375
        ],
        [
          -2.22222900390625,
          5.5555572509765625
        ],
        [
          -4.4444580078125,
          7.77777099609375
        ],
        [
          -5.55560302734375,
          8.888885498046875
        ],
        [
          -6.66668701171875,
          8.888885498046875
        ],
        [
          -7.77783203125,
          8.888885498046875
        ],
        [
          -6.66668701171875,
          8.888885498046875
        ],
        [
          -5.55560302734375,
          6.6666717529296875
        ],
        [
          -4.4444580078125,
          4.4444427490234375
        ],
        [
          -2.22222900390625,
          2.2222137451171875
        ],
        [
          -1.11114501953125,
          0
        ],
        [
          -1.11114501953125,
          -1.111114501953125
        ],
        [
          -1.11114501953125,
          -2.22222900390625
        ],
        [
          -1.11114501953125,
          -1.111114501953125
        ],
        [
          -2.22222900390625,
          0
        ],
        [
          -4.4444580078125,
          2.2222137451171875
        ],
        [
          -5.55560302734375,
          4.4444427490234375
        ],
        [
          -6.66668701171875,
          6.6666717529296875
        ],
        [
          -7.77783203125,
          7.77777099609375
        ],
        [
          -7.77783203125,
          6.6666717529296875
        ],
        [
          -7.77783203125,
          5.5555572509765625
        ],
        [
          -6.66668701171875,
          2.2222137451171875
        ],
        [
          -5.55560302734375,
          -1.111114501953125
        ],
        [
          -4.4444580078125,
          -4.4444427490234375
        ],
        [
          -3.3333740234375,
          -7.7777862548828125
        ],
        [
          -3.3333740234375,
          -10
        ],
        [
          -3.3333740234375,
          -8.888885498046875
        ],
        [
          -4.4444580078125,
          -6.6666717529296875
        ],
        [
          -6.66668701171875,
          -4.4444427490234375
        ],
        [
          -7.77783203125,
          -1.111114501953125
        ],
        [
          -10,
          2.2222137451171875
        ],
        [
          -11.11114501953125,
          4.4444427490234375
        ],
        [
          -12.22222900390625,
          5.5555572509765625
        ],
        [
          -12.22222900390625,
          4.4444427490234375
        ],
        [
          -12.22222900390625,
          3.3333282470703125
        ],
        [
          -10,
          0
        ],
        [
          -8.888916015625,
          -2.22222900390625
        ],
        [
          -6.66668701171875,
          -5.5555572509765625
        ],
        [
          -5.55560302734375,
          -7.7777862548828125
        ],
        [
          -5.55560302734375,
          -8.888885498046875
        ],
        [
          -5.55560302734375,
          -7.7777862548828125
        ],
        [
          -6.66668701171875,
          -6.6666717529296875
        ],
        [
          -8.888916015625,
          -3.3333282470703125
        ],
        [
          -11.11114501953125,
          -1.111114501953125
        ],
        [
          -13.3333740234375,
          2.2222137451171875
        ],
        [
          -15.55560302734375,
          4.4444427490234375
        ],
        [
          -15.55560302734375,
          3.3333282470703125
        ],
        [
          -13.3333740234375,
          1.111114501953125
        ],
        [
          -11.11114501953125,
          -2.22222900390625
        ],
        [
          -10,
          -5.5555572509765625
        ],
        [
          -8.888916015625,
          -7.7777862548828125
        ],
        [
          -8.888916015625,
          -8.888885498046875
        ],
        [
          -10,
          -8.888885498046875
        ],
        [
          -11.11114501953125,
          -7.7777862548828125
        ],
        [
          -12.22222900390625,
          -6.6666717529296875
        ],
        [
          -14.4444580078125,
          -4.4444427490234375
        ],
        [
          -15.55560302734375,
          -2.22222900390625
        ],
        [
          -15.55560302734375,
          -1.111114501953125
        ],
        [
          -15.55560302734375,
          0
        ],
        [
          -15.55560302734375,
          1.111114501953125
        ],
        [
          -14.4444580078125,
          1.111114501953125
        ],
        [
          -14.4444580078125,
          2.2222137451171875
        ],
        [
          -14.4444580078125,
          3.3333282470703125
        ],
        [
          -13.3333740234375,
          3.3333282470703125
        ],
        [
          -12.22222900390625,
          4.4444427490234375
        ],
        [
          -11.11114501953125,
          5.5555572509765625
        ],
        [
          -11.11114501953125,
          6.6666717529296875
        ],
        [
          -11.11114501953125,
          7.77777099609375
        ],
        [
          -11.11114501953125,
          8.888885498046875
        ],
        [
          -10,
          8.888885498046875
        ],
        [
          -8.888916015625,
          10
        ],
        [
          -6.66668701171875,
          10
        ],
        [
          -4.4444580078125,
          10
        ],
        [
          -3.3333740234375,
          10
        ],
        [
          -4.4444580078125,
          10
        ],
        [
          -5.55560302734375,
          10
        ],
        [
          -6.66668701171875,
          10
        ],
        [
          -7.77783203125,
          8.888885498046875
        ],
        [
          -8.888916015625,
          7.77777099609375
        ],
        [
          -8.888916015625,
          6.6666717529296875
        ],
        [
          -8.888916015625,
          5.5555572509765625
        ],
        [
          -10,
          5.5555572509765625
        ],
        [
          -10,
          4.4444427490234375
        ],
        [
          -10,
          4.4444427490234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -10,
        4.4444427490234375
      ]
    },
    {
      "id": "38vIfRN_5xGOMbVFlBHGG",
      "type": "freedraw",
      "x": 595.5556030273438,
      "y": -157.77777099609375,
      "width": 12.22222900390625,
      "height": 17.777786254882812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 219913472,
      "version": 48,
      "versionNonce": 1225396992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692898995354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.111114501953125
        ],
        [
          0,
          2.22222900390625
        ],
        [
          -1.11114501953125,
          3.333343505859375
        ],
        [
          -2.22222900390625,
          5.5555572509765625
        ],
        [
          -3.3333740234375,
          6.6666717529296875
        ],
        [
          -4.4444580078125,
          7.7777862548828125
        ],
        [
          -3.3333740234375,
          7.7777862548828125
        ],
        [
          -2.22222900390625,
          7.7777862548828125
        ],
        [
          0,
          6.6666717529296875
        ],
        [
          1.111083984375,
          5.5555572509765625
        ],
        [
          2.22222900390625,
          4.4444427490234375
        ],
        [
          3.33331298828125,
          4.4444427490234375
        ],
        [
          3.33331298828125,
          3.333343505859375
        ],
        [
          4.44439697265625,
          2.22222900390625
        ],
        [
          4.44439697265625,
          1.111114501953125
        ],
        [
          5.5555419921875,
          0
        ],
        [
          5.5555419921875,
          -1.1110992431640625
        ],
        [
          5.5555419921875,
          -2.2222137451171875
        ],
        [
          6.6666259765625,
          -3.3333282470703125
        ],
        [
          7.77777099609375,
          -4.4444427490234375
        ],
        [
          7.77777099609375,
          -5.5555572509765625
        ],
        [
          6.6666259765625,
          -6.666656494140625
        ],
        [
          4.44439697265625,
          -6.666656494140625
        ],
        [
          2.22222900390625,
          -7.77777099609375
        ],
        [
          1.111083984375,
          -8.888885498046875
        ],
        [
          0,
          -8.888885498046875
        ],
        [
          -1.11114501953125,
          -10
        ],
        [
          -2.22222900390625,
          -10
        ],
        [
          -3.3333740234375,
          -10
        ],
        [
          -3.3333740234375,
          -8.888885498046875
        ],
        [
          -4.4444580078125,
          -7.77777099609375
        ],
        [
          -4.4444580078125,
          -6.666656494140625
        ],
        [
          -4.4444580078125,
          -5.5555572509765625
        ],
        [
          -4.4444580078125,
          -3.3333282470703125
        ],
        [
          -4.4444580078125,
          -1.1110992431640625
        ],
        [
          -4.4444580078125,
          1.111114501953125
        ],
        [
          -4.4444580078125,
          4.4444427490234375
        ],
        [
          -4.4444580078125,
          5.5555572509765625
        ],
        [
          -3.3333740234375,
          5.5555572509765625
        ],
        [
          -2.22222900390625,
          5.5555572509765625
        ],
        [
          0,
          5.5555572509765625
        ],
        [
          2.22222900390625,
          5.5555572509765625
        ],
        [
          5.5555419921875,
          5.5555572509765625
        ],
        [
          6.6666259765625,
          5.5555572509765625
        ],
        [
          7.77777099609375,
          5.5555572509765625
        ],
        [
          7.77777099609375,
          5.5555572509765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.77777099609375,
        5.5555572509765625
      ]
    },
    {
      "id": "zC_f3faMx6aE9dsSUcuG5",
      "type": "text",
      "x": 257.7777404785156,
      "y": -54.444427490234375,
      "width": 46.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 848600320,
      "version": 42,
      "versionNonce": 1706835200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692899022997,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25
    },
    {
      "id": "RegbQnxqMYrvv_USh7Jy_",
      "type": "text",
      "x": 308.888916015625,
      "y": -47.77777099609375,
      "width": 61.95765539556743,
      "height": 19.44442749023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1155816704,
      "version": 75,
      "versionNonce": 911842560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692899021477,
      "link": null,
      "locked": false,
      "text": "telefono",
      "fontSize": 15.5555419921875,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.000000000000004,
      "containerId": null,
      "originalText": "telefono",
      "lineHeight": 1.25
    },
    {
      "id": "il7vBsDiKcmY5rviWp4Hx",
      "type": "line",
      "x": 273.3333435058594,
      "y": 35.55560302734375,
      "width": 25.5555419921875,
      "height": 1.111114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1026333952,
      "version": 14,
      "versionNonce": 1821733632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692899040017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.5555419921875,
          1.111114501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a1BI-wLEgjz75QaLUy5Rg",
      "type": "ellipse",
      "x": 228.88888549804688,
      "y": 26.666717529296875,
      "width": 18.888916015625,
      "height": 18.888885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1064243968,
      "version": 29,
      "versionNonce": 1669452544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692899043724,
      "link": null,
      "locked": false
    },
    {
      "id": "t3tp69a4GRZng0JfmFScD",
      "type": "line",
      "x": 272.2221984863281,
      "y": 58.888946533203125,
      "width": 22.22222900390625,
      "height": 2.22222900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1819860224,
      "version": 13,
      "versionNonce": 896474368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692899046375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.22222900390625,
          2.22222900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xWX8VFc0rA9QicTgD-Pb8",
      "type": "ellipse",
      "x": 231.11111450195312,
      "y": 53.333404541015625,
      "width": 16.66668701171875,
      "height": 16.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1918710528,
      "version": 27,
      "versionNonce": 1912230656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692899050045,
      "link": null,
      "locked": false
    },
    {
      "id": "iPdSzdRHB7b-WM5W2Q5We",
      "type": "line",
      "x": 275.5555725097656,
      "y": 82.2222900390625,
      "width": 27.77777099609375,
      "height": 4.444427490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 87552768,
      "version": 14,
      "versionNonce": 591592704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692899057586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.77777099609375,
          4.444427490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2wcNRrAl1WjE-Kw7RAdFV",
      "type": "ellipse",
      "x": 227.77780151367188,
      "y": 76.66671752929688,
      "width": 15.5555419921875,
      "height": 22.22222900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1681347328,
      "version": 47,
      "versionNonce": 687649536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692899061332,
      "link": null,
      "locked": false
    },
    {
      "id": "KQa5UnPI0XPawcSo_HP5K",
      "type": "text",
      "x": 154.4444580078125,
      "y": 21.111175537109375,
      "width": 62.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1827558144,
      "version": 24,
      "versionNonce": 890297600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692899068417,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "nombre",
      "lineHeight": 1.25
    },
    {
      "id": "hPZZ81PSjJbdZJXcE5fgX",
      "type": "text",
      "x": 151.111083984375,
      "y": 48.888946533203125,
      "width": 71.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112685824,
      "version": 26,
      "versionNonce": 224009472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692899074110,
      "link": null,
      "locked": false,
      "text": "apellido",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "apellido",
      "lineHeight": 1.25
    },
    {
      "id": "3vckOubK6XlTk_dBoo9ZB",
      "type": "text",
      "x": 176.66665649414062,
      "y": 78.88894653320312,
      "width": 25.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1980660992,
      "version": 11,
      "versionNonce": 978107648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692899080903,
      "link": null,
      "locked": false,
      "text": "dni",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "dni",
      "lineHeight": 1.25
    },
    {
      "id": "gjGXR-c3vzGimkU5q1R5Y",
      "type": "freedraw",
      "x": 242.22219848632812,
      "y": 86.66671752929688,
      "width": 12.22222900390625,
      "height": 26.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117388032,
      "version": 72,
      "versionNonce": 1996659968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692899084484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.111083984375,
          1.111114501953125
        ],
        [
          -2.22222900390625,
          3.333343505859375
        ],
        [
          -3.33331298828125,
          5.555572509765625
        ],
        [
          -3.33331298828125,
          6.66668701171875
        ],
        [
          -4.44439697265625,
          7.777801513671875
        ],
        [
          -4.44439697265625,
          8.888916015625
        ],
        [
          -4.44439697265625,
          7.777801513671875
        ],
        [
          -4.44439697265625,
          5.555572509765625
        ],
        [
          -4.44439697265625,
          3.333343505859375
        ],
        [
          -3.33331298828125,
          2.22222900390625
        ],
        [
          -3.33331298828125,
          1.111114501953125
        ],
        [
          -3.33331298828125,
          0
        ],
        [
          -3.33331298828125,
          1.111114501953125
        ],
        [
          -5.5555419921875,
          3.333343505859375
        ],
        [
          -6.6666259765625,
          7.777801513671875
        ],
        [
          -8.88885498046875,
          11.111114501953125
        ],
        [
          -11.111083984375,
          14.4444580078125
        ],
        [
          -12.22222900390625,
          15.555572509765625
        ],
        [
          -12.22222900390625,
          16.66668701171875
        ],
        [
          -12.22222900390625,
          14.4444580078125
        ],
        [
          -11.111083984375,
          12.22222900390625
        ],
        [
          -10,
          8.888916015625
        ],
        [
          -8.88885498046875,
          4.4444580078125
        ],
        [
          -7.77777099609375,
          2.22222900390625
        ],
        [
          -6.6666259765625,
          -1.111083984375
        ],
        [
          -6.6666259765625,
          -2.222198486328125
        ],
        [
          -5.5555419921875,
          -3.33331298828125
        ],
        [
          -5.5555419921875,
          -2.222198486328125
        ],
        [
          -6.6666259765625,
          -1.111083984375
        ],
        [
          -7.77777099609375,
          2.22222900390625
        ],
        [
          -10,
          4.4444580078125
        ],
        [
          -10,
          5.555572509765625
        ],
        [
          -10,
          6.66668701171875
        ],
        [
          -11.111083984375,
          6.66668701171875
        ],
        [
          -10,
          3.333343505859375
        ],
        [
          -8.88885498046875,
          0
        ],
        [
          -7.77777099609375,
          -2.222198486328125
        ],
        [
          -6.6666259765625,
          -4.444427490234375
        ],
        [
          -6.6666259765625,
          -5.5555419921875
        ],
        [
          -6.6666259765625,
          -4.444427490234375
        ],
        [
          -7.77777099609375,
          -3.33331298828125
        ],
        [
          -10,
          -1.111083984375
        ],
        [
          -11.111083984375,
          1.111114501953125
        ],
        [
          -12.22222900390625,
          2.22222900390625
        ],
        [
          -12.22222900390625,
          1.111114501953125
        ],
        [
          -10,
          -2.222198486328125
        ],
        [
          -8.88885498046875,
          -4.444427490234375
        ],
        [
          -6.6666259765625,
          -6.666656494140625
        ],
        [
          -4.44439697265625,
          -8.888885498046875
        ],
        [
          -3.33331298828125,
          -10
        ],
        [
          -3.33331298828125,
          -8.888885498046875
        ],
        [
          -4.44439697265625,
          -6.666656494140625
        ],
        [
          -4.44439697265625,
          -3.33331298828125
        ],
        [
          -5.5555419921875,
          -1.111083984375
        ],
        [
          -5.5555419921875,
          1.111114501953125
        ],
        [
          -5.5555419921875,
          2.22222900390625
        ],
        [
          -4.44439697265625,
          1.111114501953125
        ],
        [
          -3.33331298828125,
          -1.111083984375
        ],
        [
          -2.22222900390625,
          -2.222198486328125
        ],
        [
          -3.33331298828125,
          -1.111083984375
        ],
        [
          -3.33331298828125,
          0
        ],
        [
          -5.5555419921875,
          3.333343505859375
        ],
        [
          -5.5555419921875,
          5.555572509765625
        ],
        [
          -6.6666259765625,
          5.555572509765625
        ],
        [
          -6.6666259765625,
          6.66668701171875
        ],
        [
          -5.5555419921875,
          6.66668701171875
        ],
        [
          -5.5555419921875,
          7.777801513671875
        ],
        [
          -5.5555419921875,
          8.888916015625
        ],
        [
          -5.5555419921875,
          10
        ],
        [
          -5.5555419921875,
          10
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5.5555419921875,
        10
      ]
    },
    {
      "id": "zp7ovi76MZrxIFFfbPFPZ",
      "type": "freedraw",
      "x": 498.8888854980469,
      "y": 168.88897705078125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707193088,
      "version": 3,
      "versionNonce": 1226003200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692899084961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "z-fI9ZcpQ5MIKdx7NTw7i",
      "type": "line",
      "x": 306.6666564941406,
      "y": 94.44451904296875,
      "width": 0,
      "height": 24.444427490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 46095616,
      "version": 13,
      "versionNonce": 81108224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692899090803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.444427490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LsLcBm3PifkAZ8-5rwMgn",
      "type": "ellipse",
      "x": 285.5555725097656,
      "y": 117.77783203125,
      "width": 42.22222900390625,
      "height": 92.22222900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1380995840,
      "version": 49,
      "versionNonce": 537350912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692899094785,
      "link": null,
      "locked": false
    },
    {
      "id": "XJ2G3XBx-pxIiZCRuaDQ_",
      "type": "text",
      "x": 266.6666564941406,
      "y": 154.44451904296875,
      "width": 80.17991638183594,
      "height": 25,
      "angle": 1.5350137841195997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1158372608,
      "version": 89,
      "versionNonce": 977313024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692899102415,
      "link": null,
      "locked": false,
      "text": "direccion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "direccion",
      "lineHeight": 1.25
    },
    {
      "id": "Pju0rE4-XcT9JpjnNmJjL",
      "type": "line",
      "x": 324.4444274902344,
      "y": 140.00006103515625,
      "width": 23.3333740234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1109720320,
      "version": 20,
      "versionNonce": 1072689920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692899110776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.3333740234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F7Q4P4rx0WPazUevhezzB",
      "type": "ellipse",
      "x": 347.7778015136719,
      "y": 127.77783203125,
      "width": 14.44439697265625,
      "height": 21.11114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1836891392,
      "version": 24,
      "versionNonce": 2130408192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692899113926,
      "link": null,
      "locked": false
    },
    {
      "id": "qowIDlBQaFmt8tmeOcEz-",
      "type": "line",
      "x": 327.7778015136719,
      "y": 172.2222900390625,
      "width": 24.44439697265625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 384384256,
      "version": 30,
      "versionNonce": 1051185920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692899118320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.44439697265625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rawOe8blNJZRzq_pjdAlE",
      "type": "ellipse",
      "x": 350.0000305175781,
      "y": 158.88897705078125,
      "width": 16.6666259765625,
      "height": 22.22222900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1051909376,
      "version": 23,
      "versionNonce": 1708588288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692899120448,
      "link": null,
      "locked": false
    },
    {
      "id": "sE8nA5pSJr_Dp5S7_2tK5",
      "type": "line",
      "x": 320.0000305175781,
      "y": 200.00006103515625,
      "width": 35.5555419921875,
      "height": 6.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1810849024,
      "version": 17,
      "versionNonce": 822238464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692899124226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.5555419921875,
          6.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r0I-3K-U4crvnT8Y1F9j-",
      "type": "ellipse",
      "x": 354.4444274902344,
      "y": 192.2222900390625,
      "width": 17.77777099609375,
      "height": 22.22222900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 480113408,
      "version": 29,
      "versionNonce": 1797829376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692899126942,
      "link": null,
      "locked": false
    },
    {
      "id": "b3gIqtmB1msic3mMGqy-w",
      "type": "text",
      "x": 367.7777404785156,
      "y": 124.444580078125,
      "width": 29.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161108736,
      "version": 16,
      "versionNonce": 1849384192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692899133216,
      "link": null,
      "locked": false,
      "text": "nro",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "nro",
      "lineHeight": 1.25
    },
    {
      "id": "UJiakExTRjX6-qMIZ0cWD",
      "type": "text",
      "x": 373.3332824707031,
      "y": 154.44451904296875,
      "width": 44.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 684178688,
      "version": 21,
      "versionNonce": 582475008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692899138642,
      "link": null,
      "locked": false,
      "text": "calle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "calle",
      "lineHeight": 1.25
    },
    {
      "id": "vcY7mcEssuxVOr6cx_GLi",
      "type": "text",
      "x": 380.0000305175781,
      "y": 191.11114501953125,
      "width": 36.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 431242496,
      "version": 39,
      "versionNonce": 1368636672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692899145327,
      "link": null,
      "locked": false,
      "text": "piso",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "piso",
      "lineHeight": 1.25
    },
    {
      "id": "Lghkl-z83yUp72_VHOwUA",
      "type": "line",
      "x": 455.5555725097656,
      "y": 23.333404541015625,
      "width": 28.88885498046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1108614400,
      "version": 23,
      "versionNonce": 1887452416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692899156438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.88885498046875,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tSlqJ4ZKCTte6E440_FyB",
      "type": "diamond",
      "x": 474.4444274902344,
      "y": -26.666595458984375,
      "width": 51.11114501953125,
      "height": 42.222198486328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2017809152,
      "version": 57,
      "versionNonce": 683332352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692899160238,
      "link": null,
      "locked": false
    },
    {
      "id": "H5DUAhNNWB8QppfA6na4x",
      "type": "line",
      "x": 517.7778015136719,
      "y": -15.555511474609375,
      "width": 44.4444580078125,
      "height": 27.77777099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1934613760,
      "version": 28,
      "versionNonce": 1228772096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692899163675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.4444580078125,
          -27.77777099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kqcptDJTtTcSWNECNKzBO",
      "type": "text",
      "x": 454.4531546927057,
      "y": -37.457939283938465,
      "width": 56.23994445800781,
      "height": 25,
      "angle": 5.581780040988786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303248128,
      "version": 82,
      "versionNonce": 1716141312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692899197895,
      "link": null,
      "locked": false,
      "text": "tienen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "tienen",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}